# GoogleAPIApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lifetime/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetime/map/activity/: MainActivity.kt
app/src/main/java/com/lifetime/map/utils/: DirectionsParser.kt
app/src/main/res/drawable/: bg_text_box.xml  direction_button_border.xml  ic_android.xml  ic_been_here_marker.xml
app/src/main/res/drawable-v24/: ic_my_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lifetime/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
